<!--Page done 6-->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--import Manrope font-->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Events</title>
</head>

<body>
    <div class="header">
<!--NAV BAR SCROLLDOWN-->
        <div id="navbar-scrolldown">
                <a class="button" href="index.html">Home</a>
                <a class="button" href="about.html">About</a>
                <a class="button" href="challenges.html">Challanges</a>
                <a class="button" href="events.html">Events</a>
                <a class="button" href="sponsors.html">Sponsors</a>
                <a class="button" href="signinup.html">Sign in/up</a>
        </div>

    <a class="button" href="index.html"><img src="images/cdu.jpg" class="cdu_img" alt="charles_darwin_uni"></a>
        <h1 class="header_text">2021 IT CODE FAIR</h1>
          <div class="nav">
                 <ul class="links">
                     <li><a class="button" href="index.html">home</a></li>
                     <li><a class="button" href="about.html">about</a></li>
                     <li><a class="button" href="challenges.html">challanges</a></li>
                     <li><a class="button" href="events.html">events</a></li>
                     <li><a class="button" href="sponsors.html">Sponsors</a></li>
                     <li><a class="button" href="signinup.html">sign in/up</a></li>
                 </ul>
            </div>
    </div>
<!--EVENT CONTENT-->
    <div class="content-container">
       <div class="subheader">Events</div>
        <div class="content-body">

          <div class="wrapper">
            <article class="img-info">
              <h2>Employee Speed Dating</h2>
              <p>Industry Employer Speed Dating provides graduating students with an opportunity to meet local employers to kick-start their career.<br>
                <b>Up to 20 places are available.</b> Preference is given to students in the final year of their degrees and to students who complete the preparation requirements below combine narrative with digital content, (including images, sound, and text).
                <p style="color:red">Note: Participation in one of the Competitions/Challenges is compulsory to participate in Employer Speed Dating.</p>

                Preparation:
                To be eligible to be part of the event, students need to undertake the following tasks:
                <br>
                <b>1. Attend a preparation workshop</b><br>
                <p style="color:red"></p>
                <b>2. Bring with you the completed first draft documents:</b>
                <ul>
                  <li>A completed Brief Bio (first draft - digital only) that will be sent to the employers BEFORE the Code Fair. You need to decide whether you want to be part of the Developer or IT support/ networking Speed Dating.</li>
                  <li>A copy of your resume (1 page - preferably paper) for review.</li>
                  <li>A draft of the ‘Pitch’ script.</li>
                </ul>
                <br>

                <b> On the Day:</b>
                <br>Professional attire or code fair Tshirts is acceptable.You will have 3 minutes meet each industry.
            </article>
          </div>
      <div class="endfloat">
      <!--So that everything inside stays the same size even when resizing the webspage-->
          <div class="fit_to_size">
        <!--LEFT SIDE-->
            <!--Register CARD -->
            <div class="leftside">
               <div class="card">
                  <h3>Register Now</h3>
                  <p>Particiapte in fun and exciting events</p>
                   <a class="button" href="signinup.html">Sign up/in</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


<!--FOOTER-->
<div class="footer">
        <p>Mehedi Hassan, Taha, Navneet, Saroj</p>
      </div>
<!--ALL SCRIPTS-->
        <script>
      // The slide down navbar will appear when the user scrolls down 30px
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
          document.getElementById("navbar-scrolldown").style.top = "0";
        } else {
          document.getElementById("navbar-scrolldown").style.top = "-60px";
        }
      }
    </script>
</body>
</html>
