<!DOCTYPE html>
<html lang="en">
<head>
  <!--To resize for mobiles-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--To import Manrope font-->
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="signinup.css">
  <title>Sign-in Sign-up Form</title>
</head>
<body>
    <!--HEADER-->
	<div class="header">
    <!--NAVIGATION SCROLLBAR-->
    <div id="navbar-scrolldown">
            <a class="button" href="index.html">Home</a>
            <a class="button" href="about.html">About</a>
            <a class="button" href="challenges.html">Challanges</a>
            <a class="button" href="events.html">Events</a>
            <a class="button" href="sponsors.html">Sponsors</a>
            <a class="button" href="signinup.html">Sign in/up</a>
      </div>

	<a href="index.html"><img src="images/cdu.jpg" class="cdu_img" alt="charles_darwin_uni"></a>
        <h1 class="header_text">2021 IT CODE FAIR</h1>
          <div class="nav">
                 <ul class="links">
                     <li><a href="index.html">home</a></li>
                     <li><a href="about.html">about</a></li>
                     <li><a href="challenges.html">challanges</a></li>
                     <li><a href="events.html">events</a></li>
                     <li><a href="sponsors.html">sponsors</a></li>
                     <li><a href="signinup.html">sign in/up</a></li>
                 </ul>
            </div>
        </div>
        <!--To clear all floats-->
    <div class="clearfix"></div>
	<div class="endfloat">
    <!--So that everything inside stays the same size even when resizing the webspage-->
    <div class="fit_to_size">

	<div class ="container">
		<div class="form-box">
			<div class="button-box">
				<div id="btn"></div>
				<button type="button" class="toggle-btn" onclick="login()">Log In</button>
				<button type="button" class="toggle-btn" onclick="signup()">Sign Up</button>
			</div>
			<form id="login" class="input-group">
				<input type="text" class="input-field" placeholder="User ID" required>
				<input type="text" class="input-field" placeholder="Enter Password" required>
				<input type="checkbox" class="check-box"><span>Remember Password</span>
				<button type="submit" class="submit-btn">Log In</button>
			</form>
			<form id="signup" class="input-group">
				<input type="text" class="input-field" placeholder="User ID" required>
				<input type="email" class="input-field" placeholder="Email ID" required>
				<input type="text" class="input-field" placeholder="Enter Password" required>
				<input type="checkbox" class="check-box"><span>I agree to the terms & conditions </span>
				<button type="submit" class="submit-btn">Sign Up</button>
			</form>
		</div>
	</div>

<!--FOOTER-->
    <div class="footer">
		<p>Mehedi Hassan, Taha, Navneet, Saroj</p>
    </div>

	<!--JAVASCRIPTS-->
	<script>
  // The slide down navbar will appear when the user scrolls down 30px
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
      document.getElementById("navbar-scrolldown").style.top = "0";
    } else {
      document.getElementById("navbar-scrolldown").style.top = "-60px";
    }
  }

	var x = document.getElementById("login");
	var y = document.getElementById("signup");
	var z = document.getElementById("btn");

	function signup(){
		x.style.left = "-400px";
		y.style.left = "50px";
		z.style.left = "110px";
	}
	function login(){
		x.style.left = "50px";
		y.style.left = "450px";
		z.style.left = "0";
	}
	</script>

</body>

</html>
